<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A / B</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      /* reset */
      /*

references:
https://meyerweb.com/eric/tools/css/reset/
https://www.joshwcomeau.com/css/custom-css-reset/
https://necolas.github.io/normalize.css/latest/normalize.css
https://elad.medium.com/the-new-css-reset-53f41f13282e
https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
https://piccalil.li/blog/a-modern-css-reset/

*/

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /* custom */
      :root {
        --link-color: white;
        --mandala-primary: #424352;
        --mandala-accent-1: #ed3966;
        --mandala-accent-2: #39a038;
        --mandala-accent-3: #e06633;
        --mandala-accent-4: #b1b1bc;
      }

      body {
        background-color: rgba(1, 1, 1, 0.9);

        font-family: system-ui, serif;
        display: flex;
        place-items: center;
        place-content: center;
        height: 100vh;
        overflow: hidden;
      }

      .parent {
        display: flex;
        flex-wrap: wrap;

        height: 400px;
        width: 600px;

        margin: 0 auto;
        z-index: 1;

        position: absolute;
        top: 200px;
      }

      .child {
        margin: 1rem;
      }

      a {
        color: var(--link-color);
        text-decoration: none;
      }

      a:hover {
        color: var(--link-color);
        text-decoration: underline;
      }

      @media screen and (max-width: 600px) {
        .parent {
          display: grid;
          width: fit-content;
        }
      }

      .mandala-wrapper {
        z-index: -1;
        overflow: hidden;
      }

      .mandala-container {
        display: flex;
        place-items: center;
        width: 100%;
      }
      
      .mandala-container svg {
        font-size: 1.5rem;
        font-weight: 300;
        user-select: none;
      }
      .mandala-container svg text {
        fill: var(--mandala-primary);
      }
      .mandala-container svg text textPath > tspan {
        animation: mandala-color-change 50s ease-in-out infinite;
        fill: var(--mandala-primary);
      }
      .mandala-container .mandala-rotate > svg {
        animation: rotation 500s linear infinite;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .mandala-container .mandala-accent-1 {
        font-size: 1.5rem;
      }
      .mandala-container .mandala-accent-2 {
        font-size: 1.3rem;
      }
      .mandala-container .mandala-accent-3 {
        font-size: 1.2rem;
      }
      .mandala-container .mandala-accent-4 {
        font-size: 1.1rem;
      }
      .mandala-container .mandala-accent-5 {
        font-size: 1rem;
      }

      .animate-colors .mandala-accent-1 > textPath > tspan {
        fill: var(--mandala-accent-1);
        animation-delay: -15s;
      }
      .animate-colors .mandala-accent-2 > textPath > tspan {
        fill: var(--mandala-accent-2);
        animation-delay: -20s;
      }
      .animate-colors .mandala-accent-3 > textPath > tspan {
        fill: var(--mandala-accent-3);
        animation-delay: -30s;
      }
      .animate-colors .mandala-accent-5 > textPath > tspan {
        fill: var(--mandala-accent-4);
        animation-delay: -40s;
      }
      @keyframes mandala-color-change {
        0% {
          fill: var(--mandala-primary);
        }
        10% {
          fill: var(--mandala-primary);
        }
        15% {
          fill: var(--mandala-accent-1);
        }
        20% {
          fill: var(--mandala-primary);
        }
        25% {
          fill: var(--mandala-primary);
        }
        30% {
          fill: var(--mandala-accent-2);
        }
        35% {
          fill: var(--mandala-primary);
        }
        40% {
          fill: var(--mandala-primary);
        }
        50% {
          fill: var(--mandala-accent-3);
        }
        55% {
          fill: var(--mandala-primary);
        }
        60% {
          fill: var(--mandala-primary);
        }
        65% {
          fill: var(--mandala-accent-4);
        }
        70% {
          fill: var(--mandala-primary);
        }
        100% {
          fill: var(--mandala-primary);
        }
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child"><a href="./life/">观察生活</a></div>
      <div class="child"><a href="./tech/">技术拓展</a></div>
    </div>
    <div class="mandala-wrapper">
      <div class="mandala-container animate-colors">
        <div class="mandala-rotate">
          <svg
            class="mandala"
            width="675"
            height="675"
            viewBox="0 0 675 675"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Mandala</title>
            <defs>
              <path
                id="circle1"
                d="M337.5,337.5 m-320,0 a320,320 0 1,1 640,0 a320,320 0 1,1 -640,0"
              />
              <path
                id="circle2"
                d="M337.5,337.5 m-280,0 a280,280 0 1,1 560,0 a280,280 0 1,1 -560,0"
              />
              <path
                id="circle3"
                d="M337.5,337.5 m-240,0 a240,240 0 1,1 480,0 a240,240 0 1,1 -480,0"
              />
              <path
                id="circle4"
                d="M337.5,337.5 m-200,0 a200,200 0 1,1 400,0 a200,200 0 1,1 -400,0"
              />
              <path
                id="circle5"
                d="M337.5,337.5 m-160,0 a160,160 0 1,1 320,0 a160,160 0 1,1 -320,0"
              />
            </defs>
            <text class="mandala-accent-1" dy="70" textLength="2010">
              <textPath textLength="2010" href="#circle1">
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                &nbsp;&nbsp;&nbsp;/
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
                /
                <tspan>/</tspan>
              </textPath>
            </text>
            <text class="mandala-accent-2" dy="70" textLength="1760">
              <textPath textLength="1760" href="#circle2">
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                &nbsp;&nbsp;+
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
                +
                <tspan>+</tspan>
              </textPath>
            </text>
            <text class="mandala-accent-3" dy="70" textLength="1507">
              <textPath textLength="1507" href="#circle3">
                <tspan>{</tspan>
                {
                <tspan>{</tspan>
                {&nbsp;
                <tspan>}</tspan>
                }
                <tspan>}</tspan>
                }&nbsp;&nbsp;
                <tspan>{</tspan>
                {
                <tspan>{</tspan>
                {&nbsp;
                <tspan>}</tspan>
                }
                <tspan>}</tspan>
                }&nbsp;&nbsp;
                <tspan>{</tspan>
                {
                <tspan>{</tspan>
                {&nbsp;
                <tspan>}</tspan>
                }
                <tspan>}</tspan>
                }&nbsp;&nbsp;
                <tspan>{</tspan>
                {
                <tspan>{</tspan>
                {&nbsp;
                <tspan>}</tspan>
                }
                <tspan>}</tspan>
                }&nbsp;&nbsp;
                <tspan>{</tspan>
                {
                <tspan>{</tspan>
                {&nbsp;
                <tspan>}</tspan>
                }
                <tspan>}</tspan>
                }&nbsp;&nbsp;
                <tspan>{</tspan>
                {
                <tspan>{</tspan>
                {&nbsp;
                <tspan>}</tspan>
                }
                <tspan>}</tspan>
                }&nbsp;&nbsp;
              </textPath>
            </text>
            <text class="mandala-accent-4" dy="70" textLength="1257">
              <textPath textLength="1257" href="#circle4">
                &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../
                &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../
                &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../
                &nbsp;&nbsp;&nbsp;../../
              </textPath>
            </text>
            <text class="mandala-accent-5" dy="70" textLength="1005">
              <textPath textLength="1005" href="#circle5">
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
                <tspan>&lt;&gt;</tspan>
                &lt;/&gt;
              </textPath>
            </text>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
